我们已经学过很多很多 CSS 选择器的写法了，比如：

* `p`
* `p .cname`
* `.cname`
* `p #iname`
* `#iname`
* `p span`
* `p:first-child`

面对眼花缭乱的 CSS 选择器写法，如果不同的选择器恰好选到了相同的元素，又引起了样式的冲突这个时候如何确定样式的优先级呢？

这个问题要比 1 和 2 所讲的内容复杂一些，请看看下面这几个组合。

## 3.1 元素 class id 发生冲突
>[!question]
>  请判断 `p`、`.cname`、`#iname` 哪个对应的页面元素最多，影响范围最大？或者说哪个选择器最笼统？哪个选择器更精确？

___
## 3.2 同元素不同范围发生冲突
>[!question]
> 请判断 `p`、`p.cname`、 `p#iname` 哪个对应的页面元素最多，影响范围最大？

___
## 3.3 元素及子孙元素发生冲突
>[!question]
> 请判断 `body h1`、`p h1`、`h1` 哪个对应的页面元素最多，影响范围最大？

___
## 3.4 实践出真知

光有判断是不够，我也不提供设计好的例子，请各位自行设计实例，看看冲突后的优先级到底是什么样的。

实验完成，观察到结果后，我提供给大家一个简单的计算优先级的方法

* 凡是出现 id 优先级   +100
* 凡是出现 class 优先级 +10
* 凡是出现页面元素优先级  +1

按此规则：
* `p` 的优先级是 1，
* `body h1`的优先级是 2，
* `p.cname`的优先级是 11，
* `p#iname` 的优先级是 101

>[!info]
> 数值越大，优先级越高。