## 1.1 边距的简化

关于边距的简化，我们刚讨论 CSS Box 的时候就已经提过，这里再次出现算是炒冷饭，请各位自行复习，加深记忆：

```css
padding-top:      0px;
padding-right:   20px;
padding-bottom:  30px;
padding-left:    10px;

padding:  0px 20px 30px 10px;
```


```css
margin-top:      0px;
margin-right:   20px;
margin-bottom:  30px;
margin-left:    10px;

margin: 0px 20px 30px 10px;
```


```css
margin-top:     20px;
margin-right:   20px;
margin-bottom:  20px;
margin-left:    20px;

margin:   20px;
```


```css
padding-top:      0px;
padding-right:   20px;
padding-bottom:   0px;
padding-left:    20px;

padding: 0px 20px;
```

___

## 1.2 border 的简化

显然，边距肯定不是唯一可以简化的 CSS 样式，之前写 border 属性的时候，其实一直是简写，请各位对照一下完整写法和简写：

```css
border-width:    thin;
border-sytle:    solid;
border-color:    #007e7e;

border: thin solid #007e7e;
```

___

## 1.3 background 的简化

bakcground 属性的简化就是新知识了，请大家利用 lounge 页面试一试下面的写法：

```css
background-color:    white;
background-image:    url(images/cocktail.gif);
background-repeat:   repeat-x;

background: white url(images/cocktail.gif) repeat-x;
```

---
## 1.4 font 的简化

font 的简化比较复杂，我们先来看下完整的规则：

```css
font: font-style font-variant font-weight font-size/line-height font-family;
```

实际使用中，我们并不一定要把所有的规则都写一遍，可以省略一部分内容：

```css
font-size:   small;
font-family: Verdana, Helvetica, Arial;
line-height: 1.6em;

font: small/1.6em Verdana,Helvetica, Arial;
```

>[!question]
> 请比较一下完整版规则，和简化示例，看看省略了哪些内容。

___

## 1.5 简化休闲吧页面

>[!tip]
> 简写确实有一些好处，可以缩小 CSS 文件的大小，输入更快，但不是说简写形式就是比完整形式更好。完整形式更可读性更佳，也不会因为记错了简写的顺序或者写错了值造成难以“调试”的问题。

为了学以致用，我们接下来做两件事：

1. 休闲室页面最下方有一个放置了版权信息的 div，如果之前的课程有跟上的话，这部分应该是包裹在一个 class='footer' 的 `<div>` 中，请再用以下属性为他指定样式：

```css

font-size:    .5em;
text-align:   center;

/* normal 允许浏览器根据字体自行选择一个合适的行高 */
line-height:  normal;

margin-top: 30px;
```
2. 完成上述样式的添加后，请检查整个 “lounge.css” 文档，尽量把所有可以简化的 CSS 样式都进行简化。

>[!tip]
> 这是一个练习，所以才要求尽量简化所有样式，在真正的页面中，你没有必要非要简化所有样式，哪些该简化，哪些不该简化，全凭你个人意愿，记住“运用之道，存乎一心”。