改造饮料分区的最后一步是设置行高和 `<h2>` `<h3>` 标签的颜色。有人可能觉得很简单，我们不妨在学课程内容前亲手试试：

* 将饮料分区的所有 `<h2>` 设成黑色
* 将饮料分区的所有 `<h3>` 设成 #d12c47 这种红色
* 为饮料分区设置 1 倍的行高

不知道各位有没有发现什么“陷阱”？

>[!danger] 警告
> 这属性已经或者即将和 elixirs 外部内容发生冲突或是属性造成了页面排版粗乱。

## 3.1 避免 `<h2>` 的冲突

因为我们已经为页面中所有的 h2 定义过颜色属性，如果我们还是简单的用 h2 这个选择器指定颜色的话，会把整个页面的 h2 都改成黑色:

```css

h1, h2 {
  color: #007e7e;
}

/* 直接修改 h2 是错误的做法 */
h2 {
  color: black;
}


div h2 {
  color: black;
}
```

如果我们把选择器写成 div h2 这样的形式，就等于告诉浏览器：
1. 前面的 div 是父元素
2. 后面的 h2 是子孙元素
3. 注意父子元素之间的空格

>[!info]
> 这个规则就表示，所有父元素为 div 的 h2 ==子孙元素==，都套用这个样式。

这种写法就比只写 h2 ==更特定==。影响的范围更小。当然，在本页面中，这样的写法未必能完成任务。

>[!question]- 问题1： 想想看如何利用这个思路进行改动，真正的做到只对饮料区块中的 h2 进行改动
> 答：选择器写成 .elixirs h2 {}

>[!question]- 问题2：只对饮料区块中的 h3 进行改动，设置颜色为 #d12c47
> 答： .elixirs h3 { color: #d12c47; }

>[!info]
> 大家应该注意到， div h2 这种写法是对 ==子孙元素== 起效，如果只想对子元素起效，选择器的写法是 div>h2。 

---
## 3.2 修正行高

行高引起的问题也很明显，如果想当然的使用下面的 CSS 样式：

```css
.elixirs {
	...
	line-height: 1em;
}
```

>[!question]- 饮料分区的标题字体就会挤在一起，很影响美观。从 1em 定义出发，想想为什么会造成这样的结果？
> 1 em 是父元素的 font-size 的 1 倍, 本页面所有的 font-size 都继承自 body 的 small，所以默认的行高也很 small。正文影响较小，一时半会儿还看不出来。标题的话影响就明显了。

我们真正希望的其实是，elixir 中所有元素的行高都不要基于继承而来的 samll 这个大小，而是各个元素本身的字体大小。这个时候，我们就需要一个特殊的 line-height 用法了：

```css
.elixirs {
	...
	line-height: 1;
}
```

>[!info]
> 去掉 line-height 的单位，就改变了 elixirs 中所有元素的行高为自己的 1 倍。