## 0.0 碎碎念
可以说，在本章之前的 HTML/CSS 课程，是网页制作的“香草”阶段，内容相对容易，学习曲线平缓，学到的内容还能够立刻通过一两个小例子看到效果。这都是有助于入门者建立兴趣和信心的。我们当然不能永远躺着这个舒适区里。

从今天这个章节开始，课程来到了一个新的阶段，我们要开始探究网页制作更细琐，更深入的知识，课程难度开始略有“爬坡”，困难主要来自于接下来需要记忆的知识点密度会比之前大一些，如果有几节课开了小差，更难通过临时抱佛脚式的“简单回顾”来理解知识点。所以请各位要重视课堂时间，打起更多的精神听课。我保证，努力和回报是成正比的。
___
## 0.1 课程引入

到目前为止，我们对页面的细节控制还缺乏手段，比如说 `<body>` 的四边就有一堵“墙”，你堆在`<body>`里的 HTML 元素，其实都无法触及 `<body>` 真正的边缘，不信可以打开任意一张页面看看，哪怕是紧靠 `<body>` 的元素，离窗口边缘仍有一条窄窄的白边，你想尽办法也别想让他贴边靠。

再举一个例子，`<p>` 标签用于显示页面的正文，但它做的并不好，如果两个 `<p>` 标签并列，因为他们是 block 元素，不但会自动换行，还会有非常大的间隔，用我们以往的知识也完全无法消除这些间隔。

>[!danger] 好气啊!!!
> 我们程序员，代码空间的王，怎么能有臣民不受完全的支配!!!