## 0.1 课前提问

>[!question]- Question 1：有哪几类 font-family？它们各有什么特点？
> 答：衬线体、非衬线体、等宽字体、手写体、装饰体

>[!question]- Question 2: 说出至少 3 种不同类别的 font-size 单位。并说出他们代表的意义。
> 答：px 像素(16px)，rem 相对于根元素的大小（1.6rem），vw 相对于屏幕宽度的大小（10vw），in英寸，cm厘米。

>[!question]- Question 3：font-weight 除了可以用关键字设置之外，还可以用数值设置，请罗列关键字和相关数值。
> 答：bold lighter bloder normal 100 400 700 900

___

## 0.2 课程引入

继续上一节课的思路，这次用 color 这个属性和相应的属性值谈论 CSS 的学习方法和背后的计算机专业知识。



